{
  "ConnectionSetting": {
    "MongoSettings": {
      "ConnectionStrings": "mongodb://localhost:27017",
      "DatabaseNames": "test"
    },
    "MySQLSettings": {
      "ConnectionStrings": "server=localhost;user id=root;password=;port=3306;database=eproject;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
