{
  "ConnectionSetting": {
    "MongoSettings": {
      "ConnectionStrings": "mongodb://localhost:27017",
      "DatabaseNames": "test"
    },
    "MySQLSettings": {
      "ConnectionStrings": "server=localhost;user id=root;password=;port=3306;database=eproject;"
    }
  },
  "EmailConfiguration": {
    "From": "nguyennhathoangha@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "nguyennhathoangha@gmail.com",
    "Password": "Aptech123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
